<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./weather.js"></script>

    <style>
        body{
            background-color: rgb(80,128,254);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1{
            
            width: 50vw;
            display: flex;
            justify-content: center;
            align-items: center;
           background-color: white;
           color: rgb(55,86,166);
        }
        .middlediv{
            width: 30vw;
            height: 30vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            background-color: white;
        }
        #SearchInput{
            width: 200px;
            height: 40px;
        }
        #searchButton{
            width: 90px;
            height: 40px;
            background-color: rgb(55,86,166);
            color: white;
            border: none;
            outline: none;
            font-size: 20px;
        }
        .skycondition{
            color: red;
        }
       .hello{
        width: 50vw;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 30px;
        background-color: white;
        color:rgb(55,86,166) ;
       }
    </style>
</head>
<body>
    <h1>Weather App using JavaScript</h1>
    <div class="middlediv">
    <input id="SearchInput" type="text">
    <button id="searchButton" onclick="func()">search</button>
</div>
    <div id="cardContainer">
        <h1 id="dynamicHeading"></h1>
        <div class="hello">
        <div id="skyCondition"></div>
        <div id="windSpeed"></div>
        <div id="temerature"></div>
    </div>
    </div>
</body>
</html>